<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    </meta>
    <title>WebView</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 340px;
            height: 650px;
            overflow: hidden;
            /* 隐藏滚动条 */
            display: flex;
            flex-direction: column;
            /* 让子元素纵向排列 */
            position: relative;
            /* 为了隐藏按钮定位 */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            flex-grow: 1;
            /* 让 iframe 占据剩余空间 */
        }

        img {
            width: 20px;
            height: 20px;
        }

        #hidden-bar {
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            /* 白色半透明背景 */
            border-radius: 5px;
            /* 圆角 */
            display: none;
            /* 横向排列 */
            justify-content: space-evenly;
            /* 元素均匀分布 */
        }

        .box {
            width: 30px;
            /* 方块宽度 */
            height: 30px;
            /* 方块高度 */
            margin-right: 5px;
            /* 方块之间的间距 */
            border-radius: 5px;
            /* 圆角 */
        }

        #setting-button {
            position: absolute;
            top: 430px;
            right: 10px;
            width: 40px;
            height: 40px;
            font-size: 40px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            background-color: transparent;
            background-size: 100%;
            /* 图标大小设置为覆盖 */
            background-repeat: no-repeat;
            background-position: center;
            z-index: 15;
        }

        #cross-bar {
            height: 10px;
            /* 高度设置为100px */
            width: 100%;
            /* 宽度撑满 */
            background-color: transparent;
            /* 颜色设置为透明 */
            position: absolute;
            /* 绝对定位 */
            top: 0;
            /* 悬浮在顶部 */
            left: 0;
            /* 左上角 */
            z-index: 10;
            /* 确保在iframe上方 */
        }

        #webview {
            width: 100%;
            /* 根据需要设置宽度 */
            height: calc(100% - 50px);
            /* 减去 nav 的高度 */
            border: none;
            /* 去掉边框，视情况而定 */
        }

        #nav {
            position: fixed;
            bottom: 30px;
            left: 0;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 0px;
        }

        #nav .active {
            background-color: #87CEEB !important; /* 激活状态的颜色 */

        }

        #nav .dot {
            border-radius: 50%;
            /* 使其完全圆形 */
            background-color: gainsboro;
            /* 设置为蓝色 */
            width: 10px;
            /* 设置固定宽度 */
            height: 10px;
            /* 设置固定高度，确保是圆形 */
        }

        #nav .dot:hover {
            width: 25px;
            /* 鼠标悬停时宽度变为30px */
            height: 25px;
            /* 鼠标悬停时高度变为30px */
            transition: width 0.3s, height 0.3s;
            /* 添加过渡效果，平滑变化 */
        }
    </style>

</head>

<body>
    <div id="cross-bar"></div>
    <div id="hidden-bar">
        <!-- <div class="box"></div>
        <div class="box"></div> -->
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
    <button id="setting-button">&#9881;</button>
    <iframe id="webview"></iframe>
    <div id="nav"></div>
    <script src="popup.js"></script>
</body>

</html>